# smart-complaint-system

./: Dockerfile  LICENSE  README.md  TROUBLESHOOTING.md  application.properties  database-setup.sql  pom.xml  run.sh  scms_db.mv.db  setup-database.sh  start.sh
src/main/java/com/scms/: SmartComplaintSystemApplication.java
src/main/java/com/scms/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/scms/controller/: AdminController.java  AuthController.java  ComplaintController.java  ComplaintHistoryController.java  NotificationController.java  StaffController.java
src/main/java/com/scms/dto/: ComplaintRequest.java  ComplaintResponse.java  LoginRequest.java
src/main/java/com/scms/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/scms/model/: Complaint.java  ComplaintHistory.java  Notification.java  Role.java  User.java
src/main/java/com/scms/repository/: ComplaintHistoryRepository.java  ComplaintRepository.java  NotificationRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/scms/service/: AdminService.java  AuthService.java  ComplaintService.java  StaffService.java
src/main/resources/static/: auth.js  index.html  login.html  register.html
